{
    "files.associations": {
        "*.txt": "cmake",
        "climits": "cpp",
        "sstream": "cpp",
        "vector": "cpp",
        "cstdio": "cpp",
        "ctime": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp"
    }
}